UserParameter=mini.disktemp.discovery[*], PATH=/usr/local/sbin:/usr/local/bin "/usr/local/etc/zabbix/scripts/mini_ipmi_smartctl.py" "$1" "$2"
UserParameter=mini.cputemp.discovery[*],  PATH=/usr/local/sbin:/usr/local/bin "/usr/local/etc/zabbix/scripts/mini_ipmi_bsdcpu.py"   "$1" "$2"
