UserParameter=mini.disktemp.discovery[*], python "C:\Program Files\Zabbix Agent\scripts\mini_ipmi_smartctl.py" "$1" "$2"
UserParameter=mini.cputemp.discovery[*],  python "C:\Program Files\Zabbix Agent\scripts\mini_ipmi_ohmr.py"     "$1" "$2"
